# thebigwar

./: .htaccess  README.md  chat.php  faq.php  features.php  impressum.php  include.php  index.php  passwd.php  public_message.php  register.php  robots.txt  rules.php  screenshots.php  story.php  stylesheet.css  ueber_tbw.php
admin/: .htaccess  changeItems.php  editAdmin.php  edit_changelog.php  edit_pranger.php  fleetlist.php  include.php  index.php  logs.php  messageList.php  news.php  style.css  tickets.php  ticketsystem.php  userlist.php  usermanagement.php
admin/include/: cadminpermission.php  constants.php
admin/javascript/: ajax.php  javascript.php
chat/: english.lng
css/: ticketsystem.css
db_things/: .htaccess  addRootDir.sh  addTestItems  callback_atts  checkHandler.sh  count_system  count_system.php  create_database  create_galaxy  eventhandler  eventhandler.php  find_email  fleetadd  forschung  gebadd  gebaeude  planets  printFleet.php  refill_fleets  refill_users_fleet  regen_highscores  ressadd  roboter  schiffe  set_fleet_time  update_database  verteidigung
default/database.global/: databases  messengers  notifications  roboter  schiffe
default/include/: config_inc.php
design/argouml/: MessageSystem.zargo
doc/: db.layout.sql
downloads/: Flugzeitrechner.xls  TBW_Gebaeude.xls
engine/: include.php
engine/classes/: alliance.php  battle.php  classes.php  dataset.php  eventfile.php  fleet.php  galaxy.php  highscores.php  imfile.php  item.php  jabber.php  logfile.php  logger.php  message.php  publicmessage.php  sendLogs.php  user.php  userTest.php  user_control.php
examples/: log.php
images/: Thumbs.db
images/screenshots/: Thumbs.db
include/: TicketHelper.php  config_inc.php  php2egg.php  util.php
loghandler/: LogHandler.php  dbLogger.php  logfile.php  logger.php
login/: allianz.php  changelog.php  einstellungen.php  flotten.php  flotten_actions.php  forschung.php  gebaeude.php  get_search.php  guest.php  handelsrechner.php  highscores.php  imperium.php  index.php  karte.php  nachrichten.php  pranger.php  roboter.php  rohstoffe.php  schiffswerft.php  scripts.js.php  search.php  ticketsystem.php  verbuendete.php  verteidigung.php
login/help/: allianceinfo.php  dependencies.php  description.php  playerinfo.php
login/scripts/: ajax.php  include.php  logout.php  rename.php
login/style/: image.php  skin.php
login/style/default/: types
login/style/default/grey_graphics/: style.inc.css
login/style/default/internetex-only/: style.inc.css
phing/: build.xml
source/: .htaccess  chat.php  features.php  impressum.php  include.php  index.php  passwd.php  public_message.php  register.php  sarissa.js  screenshots.php  snow.js  startseite.css  story.php  ueber_tbw.php  wartungsarbeiten.html
source/admin/: changeItems.php  editAdmin.php  edit_pranger.php  fleetlist.php  include.php  index.php  logs.php  messageList.php  ticketsystem.php  userlist.php  usermanagement.php
source/admin/include/: cadmin.php  constants.php
source/admin/javascript/: ajax.php  javascript.php
source/chat/: irc.cab  pixx.cab
source/chat/img/: Thumbs.db
source/db_things/: addRootDir.sh  addTestItems.php  addcontrol  callback_allfleets  checkHandler.sh  check_stuck_fleets.php  clearUsersExperienceScore.sh  count_system.php  eventhandler.php  fix_bnd  fix_pos  fleetadd  gebadd  list_users_fleet.php  printFleet.php  print_events  refill_fleets  refill_users_fleet  set_flag  toggleUniMaintenance.sh
source/default/database.global/: verteidigung
source/default/include/: config_inc.php
source/doc/: db.layout.txt
source/downloads/: ressrechnertbw_excel.xls
source/downloads/banner/: Thumbs.db
source/engine/: include.php
source/engine/classes/: alliance.php  battle.php  classes.php  dataset.php  eventfile.php  fleet.php  galaxy.php  highscores.php  imfile.php  item.php  jabber.php  message.php  publicmessage.php  sendLogs.php  user.php  user_control.php
source/engine/newclasses/: DatabaseItem.php  Message.php  UserHelper.php
source/examples/: log.php
source/include/: DBHelper.php  MessageHelper.php  TicketHelper.php  UserHelper.php  php2egg.php  util.php
source/loghandler/: LogHandler.php  dbLogger.php  logfile.php  logger.php
source/login/: allianz.php  changelog.php  einstellungen.php  flotten.php  flotten_actions.php  forschung.php  gebaeude.php  get_search.php  guest.php  handelsrechner.php  highscores.php  imperium.php  index.php  karte.php  nachrichten.php  pranger.php  roboter.php  rohstoffe.php  schiffswerft.php  scripts.js.php  search.php  ticketsystem.php  verbuendete.php  verteidigung.php
source/login/help/: allianceinfo.php  dependencies.php  description.php  playerinfo.php
source/login/scripts/: ajax.php  include.php  logout.php  rename.php
source/login/style/: image.php  skin.php
source/phing/: build.xml
source/scripts/: tbw.svn.deploy.sh
source/test/: AllTest.php  DevTests.php  EngineTests.php
source/test/TestData/: TestConstants.php  TestData.php  TestFleet.php  TestHighscore.php  TestItem.php  TestMessage.php  TestPlanet.php  TestResearch.php  TestScore.php  TestUser.php  Tester.php
source/test/db_things/: EventhandlerTest.php
source/test2/setup/: SetupUsers.php
source/test2/sql/: tbw_messages.sql
source/ticketsystem/: DBObject.php  Ticket.php  TicketConstants.php  TicketManager.php  TicketMessage.php
source/zend.studio/: .htaccess  common sense conventions.xml
stuff/: Flugzeitrechner.xls  TBW_Gebaeude.xls  TheBigWar.doc  tbw-kampfprognose.xls  tbw-raids.xls  tbw-skin.rar  tbw.odt  thebigwar.ods  wiki.xcf
test/: AllTest.php  DevTests.php  EngineTests.php
test/TestData/: TestConstants.php  TestData.php  TestFleet.php  TestItem.php  TestMessage.php  TestPlanet.php  TestResearch.php  TestScore.php  TestUser.php  Tester.php
test/db_things/: EventhandlerTest.php
test/engine/classes/: userDevTest.php  userTest.php
ticketsystem/: DBObject.php  Ticket.php  TicketConstants.php  TicketManager.php  TicketMessage.php  test.php
tools/deployScripts/: tbw.db.backup.sh  tbw.svn.deploy.sh
(+17 files in other folders)
