<?xml version="1.0"?>

<project name="thebigwar" basedir=".." default="test">
  <target name="test">
    <phpunit2 haltonfailure="true" printsummary="true">
	  <batchtest>
	    <fileset dir="./test/">
	      <include name="AllTest.php"/>
	    </fileset> 
	  </batchtest>
	</phpunit2>
  </target>
</project>
